{
  "name": "FiveTool2020",
  "version": "1.0.0",
  "description": "FiveTool WordPress Theme Updated for 2020",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "dev": "webpack --config webpack.config.js --watch --info-verbosity verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seantk421/FiveTool2020.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seantk421/FiveTool2020/issues"
  },
  "homepage": "https://github.com/seantk421/FiveTool2020#readme",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.6",
    "bulma": "^0.8.0",
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "extract-loader": "^2.0.1",
    "file-loader": "^5.0.2",
    "i": "^0.3.7",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-loader": "^3.0.0",
    "sass": "^1.22",
    "sass-loader": "^8.0.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "browserslist": [
    "last 3 version",
    "> 5%",
    "IE 10"
  ]
}
